@font-face {
    font-family: 'Lato';
    src: url('./Fonts/Lato/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Lato', sans-serif;
}

header {
    margin-top: 30px;
}

div.container {
    padding-left: 0;
    padding-right: 0;
    max-width: 1240px;
    margin-bottom: 50px;
}

.input_wrapper {
    display: flex;
    margin-bottom: 20px;
    margin-top: 17px;
    height: 70px;
    background-color: #E7E7E7;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    input.main {
        background-color: #E7E7E7;
        border: none;
        height: 100%;
        outline: none;
    }
    .fa-search {
        font-size: 32px;
    }
}

div.main_search {
    margin-right: 0;
    margin-left: 0;
}

div.wrapper {
    padding: 0;
}

.search_tagwrap {
    display: flex;
}

.btn_i,
.btn_a,
.btn_u {
    border-radius: 5px;
    width: auto;
    min-width: 170px;
    height: auto;
    min-height: 70px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 54px;
    margin-right: 20px;
}

button.btn_a,
div.list_a {
    background: #68D9A4;
    color: white;
    border-radius: 5px;
}

button.btn_u,
div.list_u {
    background: #ED6454;
    color: white;
    border-radius: 5px;
}

.tag_active {
    display: flex;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
    .show_tag {
        margin-right: 20px;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 14px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .show_tag p {
        margin-bottom: 0;
    }
    .fa-times-circle {
        font-size: 20px;
        cursor: pointer;
        margin-left: 13px;
    }
}

.wrap_recipes {
    gap: 50px;
    margin-left: 0;
    margin-right: 0;
}

.card {
    width: 380px;
    height: 364px;
    .card-img-top {
        width: 100%;
        height: 178px;
        background: #C7BEBE;
    }
    .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0;
            text-align: center;
        }
    }
    .time {
        display: flex;
        align-items: center;
        .fa-clock {
            font-size: 20px;
        }
        p.p_time {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0;
        }
    }
    .card-body {
        background: #E7E7E7;
        // overflow: hidden;
        //  text-overflow: ellipsis;
    }
    .main_description {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 12px;
        height: 105px;
        overflow: hidden;
        text-overflow: ellipsis;
        .list_p {
            margin-bottom: 0;
            text-overflow: ellipsis;
        }
        .card_descr {
            height: 100%;
            text-overflow: ellipsis;
            margin-bottom: 0;
        }
    }
}